#----------------------------------------------------------------------------------------
# ENV configuration 
#----------------------------------------------------------------------------------------
NODE_ENV = dev
DOMAIN = localhost
PORT = 3000
BRAND_NAME =  Blue Hat Bill Report

#----------------------------------------------------------------------------------------
# Socket.io configuration 
#----------------------------------------------------------------------------------------
SOCKET_HOST = http://localhost:3000

#----------------------------------------------------------------------------------------
# Logging configuration 
#----------------------------------------------------------------------------------------
APP_LOGGER_NAME = default-logger-uat
APP_LOGGER_PATH = ./logs/app.log
APP_LOGGER_ROTATE_PERIOD = 1
APP_LOGGER_ROTATE_KEEPING_COUNT = 3
APP_LOGGER_LEVEL = debug
#0: default file stream, 1: logz.io
APP_LOGGER_TYPE = 0

#----------------------------------------------------------------------------------------
# logz.io configuration
#----------------------------------------------------------------------------------------
LOGZIO_API_TOKEN = notAvailable

#----------------------------------------------------------------------------------------
# DB configuration 
#----------------------------------------------------------------------------------------
DB_NAME = bh-bill-report
DB_SERVER = localhost:27017
DB_ACCOUNT = mongoadmin
DB_PASSWORD = secret123

#----------------------------------------------------------------------------------------
# REDIS configuration 
#----------------------------------------------------------------------------------------
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = mypass

#----------------------------------------------------------------------------------------
# Task scheduler configuration 
#----------------------------------------------------------------------------------------
TASK_SCHEDULER_COLLECTION_NAME = task-schedulers

#----------------------------------------------------------------------------------------
# Authentication configuration 
#----------------------------------------------------------------------------------------
AUTH_TOKEN_EXPIRES_IN = 4h
LIMIT_LOGIN_ATTEMPTS = 3
JWT_SECRET_KEY = notAvailable
INVISIBLE_RECAPTCHA_SECRETKEY = notAvailable
INVISIBLE_RECAPTCHA_VERIRY_URL = https://www.google.com/recaptcha/api/siteverify
RESET_PASS_TOKEN_EXPIRES_IN = 0.5h

#----------------------------------------------------------------------------------------
# Facebook Account Kit
#----------------------------------------------------------------------------------------
FACEBOOK_APP_ID = notAvailable
FACEBOOK_ACCOUNT_KIT_SECRET_ID = notAvailable
ACCOUNT_KIT_ME_BASE_URL = https://graph.accountkit.com/v1.1/me
ACCOUNT_KIT_TOKEN_EXCHANGE_BASE_URL = https://graph.accountkit.com/v1.1/access_token

#----------------------------------------------------------------------------------------
# Admin Configs
#----------------------------------------------------------------------------------------
ADMIN_EMAIL_ADDRESS = notAvailable
CMS_GUI_URL = http://localhost:4200